# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=Abhiraj@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Application specific settings
server.port=8090
#spring.application.name=YourApplicationName

# Additional settings (optional)
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5
# spring.datasource.hikari.minimumIdle=2
# spring.datasource.hikari.idleTimeout=300000
# ...

# Logging settings (adjust log level as needed)
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

